spring.application.name=CESIZEN
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cesizen
spring.datasource.username=cesi
spring.datasource.password=cesi

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true